html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
}

#root {
  display: flex;
  flex-direction: column;
}

.st-react-progress.st-react-progress .st-react-progress--indicator {
  /* TODO provide option for no transition in react-stellar progress since too rapid of updating causes progress bar to not progress */
  transition: none;
}

.app {
  height: 100%;
  width: 100%;
  display: flex;
}

.app-top-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 16px;
}

.app-top-row .st-react-form-field {
  width: 200px;
}

.app-initial-loading {
  padding: 24px;
  display: flex;
  align-items: center;
}

.app-loading {
  display: flex;
  flex-direction: row;
  gap: 8px;
  width: 300px;
  white-space: nowrap;
  align-items: center;
  margin-left: 24px;
}

.app-query-stats {
  display: flex;
  margin-left: 16px;
}

.app-runtime-stats div {
  left: unset !important;
  right: 88px;
}

.app-grid {
  flex: 1;
}

.app-grid > div {
  border: 1px solid var(--st-gray-30);
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.react-grid-item {
  transition: none !important;
}

/* React-table */
table {
  border-collapse: collapse;
  border-spacing: 0;
  font-family: arial, sans-serif;
  table-layout: fixed;
  width: 100%;
}

thead {
  background: lightgray;
  margin: 0;
  position: sticky;
  top: 0;
}

th {
  border-bottom: 1px solid lightgray;
  border-right: 1px solid lightgray;
  padding: 2px 4px;
  text-align: left;
}

td {
  padding: 6px;
}

.container {
  border: 1px solid lightgray;
  height: 500px;
  max-width: 900px !important;
  overflow: auto;
}
/* React-table-end */

.dropdown label {
  flex-shrink: 0;
}
